[system]
path_to_chromedriver = ./chrome_drivers/chromedriver_x64
url = http://ebay.com
browser = firefox

report = report
logfile = report/logfile.txt
logfileold = report_old
allure_dir = allure-results
