[system]
driver_path = ./webdriver_drivers/firefox
url = http://ebay.com
browser = firefox
db_host = localhost
db_port = pass

host_url =
host_user =
host_pass =
report = report
logfile = report/logfile.txt
logfileold = report_old
allure_dir = allure-results
