[Locators]

# EBAY home page
ebay.logo = //img[@alt="eBay Logo"]
ebay.logo.link = //a[img[@alt="eBay Logo"]]
ebay.search.textbox = //input[@id='gh-ac']
ebay.home.search.button = //input[@value='Search']
page.elements.prices =//span[@class='hl-item__displayPrice']
page.price.element.class = hl-item__displayPrice
ebay.search.result.elements = //div[@class='srp-river-results clearfix']/ul/li
#ebay.one.element.link = //a[div[span[@class='hl-item__displayPrice']]]

# ebay after search page
one.element.price = //li[@class='s-item s-item__pl-on-bottom'][{0}]//span[@class='s-item__price']
ebay.product.search.count.products = //li[@class='s-item s-item__pl-on-bottom']

#Buying Format
ebay.options.buyNow.radio.btn = //input[@aria-label='Buy It Now']