[Locators]

# EBAY
ebay.logo = //img[@alt="eBay Logo"]
ebay.search.textbox = //input[@id='gh-ac']
ebay.home.search.button = //input[@value='Search']
page.elements.prices =//span[@class='hl-item__displayPrice']
page.price.element.class = hl-item__displayPrice
ebay.search.result.elements = //div[@class='srp-river-results clearfix']/ul/li